<!DOCTYPE html>
<html>
<head>
        <link href='http://fonts.googleapis.com/css?family=Duru+Sans' rel='stylesheet' type='text/css'>
        <meta charset = "utf-8">
        <meta name="A non-profit that aims to spread literacy and compassion by connecting communities through the power of storytelling." content = "Read Record Replay">
        <title>Read Record Replay</title>
        <link href="styleSIGNUP.css" rel="stylesheet" type="text/css"/>
</head>
<body>
        <div class = "header">
                <img id = "logo" height="50" src="images/ReadRecordReplay_Banner.png"/>
                <div class = "menu">
                <!--<img height="70" src="https://lh4.googleusercontent.com/q6VOUW3jBGW_9-hMGowqCtxtzP0YnvOVVqUfQ17uyFIGL_fqvF58OVKwFHlQTAqoNg=w1308-h594"/>-->
                        <ul>
                                <li><a>CONTACT</a>
                                <li><a>ABOUT</a>
                                        <ul>
                                                <li><a>OUR TEAM</a></li>
                                                <li><a>MISSION</a></li>
                                        </ul>
                                </li>
                                <li><a>EVENTS</a></li>
                        </ul>
                </div>
        </div>

        <div id="main">
			<form name="input" action="html_form_action.asp" method="get">
				<table>
					<tr>
						<td>First name:</td>
						<td><input type="text" name = "firstR" placeholder = "  first name"/></td>
					</tr>
					<tr>
						<td>Last name:</td>
						<td><input type="text" name = "lastR" placeholder = "  last name"/></td>
					</tr>
					<tr>
						<td>Email:</td>
						<td><input type="text" name = "emailR" /></td>
					</tr>
					<tr>
						<td>Create a password:</td>
						<td><input type="password" password = "pwdR"/></td>
					</tr>
					</tr>
						<td>Select an admin:</td>
						<td><select> <!--pull admin information and put it here-->
								<option></option>
								<option>Coffee</option>
								<option>Tea</option>
							</select>
						</td>
				</table>
				<input type="submit" value="Submit" id = "submit">
			</form>
        </div>
</body>
</html>